# citrus-website

./: AGENTS.md  README.md  pom.xml
.claude/commands/: release-github-pages.md  update-release-changelog.md
.oss-ai-helper-rules/: project-info.md
src/main/assembly/: citrus-schemas.xml  copy-schemas.xml
src/main/site/: _config.yml  archetype-catalog.xml  index.html  latest_version.txt
src/main/site/_data/: docs.yml  releases.yml
src/main/site/_docs/: consulting.md  continuous-build.md  contributing.md  conventions.md  custom-actions.md  custom-functions.md  development.md  download.md  features.md  history.md  index.md  issues.md  maven-plugin.md  maven-remote-plugin.md  media.md  modules.md  repository.md  setup-ant.md  setup-gradle.md  setup-maven.md  team.md  user-guide.md  welcome.md
src/main/site/_includes/: docs_contents_mobile.html  docs_option.html  docs_ul.html  footer.html  navigation.html  news_contents.html  news_contents_mobile.html  news_item.html  samples_contents.html  samples_contents_mobile.html  top.html
src/main/site/_layouts/: docs.html  sample.html  samples-group.html
src/main/site/_posts/: 2012-07-05-release-1-2.md  2013-04-01-release-1-3.md  2014-03-06-testing-webmethods-with-citrus-part-i.md  2014-05-02-release-1-4.md  2014-05-30-testing-webmethods-with-citrus-part-ii.md  2014-11-01-release-2-0.md  2014-11-21-camel-testing-part-1.md  2015-02-20-release-2-1.md  2015-05-27-camel-testing-part-2.md  2015-06-03-camel-testing-part-3.md  2015-06-26-release-2-2.md  2015-06-29-arquillian-extension-part-1.md  2015-08-18-release-2-3.md  2015-08-19-arquillian-extension-part-2.md  2015-11-03-release-2-4.md  2016-01-28-release-2-5.md  2016-03-15-jcache-chat-citrus.md  2016-06-27-release-2-6.md  2016-10-01-sample-binary.md  2016-10-01-sample-camel-context.md  2016-10-01-sample-cucumber-spring.md  2016-10-01-sample-cucumber.md  2016-10-01-sample-databind.md  2016-10-01-sample-dataprovider.md  2016-10-01-sample-dynamic-endpoints.md  2016-10-01-sample-http.md  2016-10-01-sample-https.md  2016-10-01-sample-javaconfig.md  2016-10-01-sample-jdbc.md  2016-10-01-sample-jms.md  2016-10-01-sample-json.md  2016-10-01-sample-mail.md  2016-10-01-sample-oxm.md  2016-10-01-sample-soap.md  2016-10-01-sample-xhtml.md  2016-10-01-sample-xml.md  2016-11-13-release-2-6-2.md  2016-11-17-sample-gradle.md  2016-11-17-sample-soap-wssecurity.md  2016-11-18-sample-http-loadtest.md  (+77 more)
src/main/site/_sass/: _font-awesome.scss  _gridism.scss  _highlight.scss  _style.scss
src/main/site/dsl/: index.html
src/main/site/endpoints/: index.html
src/main/site/help/: index.md
src/main/site/news/: index.html
src/main/site/news/releases/: index.html
src/main/site/projects/: index.html
src/main/site/quickstart/: index.html
src/main/site/redirects/: github.html  issues.html
src/main/site/runtimes/: index.html
src/main/site/samples/: index.html
src/main/site/samples/run/: index.html
src/main/site/samples/todo-app/: index.html
src/main/site/validators/: index.html
