<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.citrusframework</groupId>
  <artifactId>citrus-website</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0</version>
  <name>citrus-website</name>
  <description>Citrus Test Framework Website Sources</description>
  <url>https://citrusframework.org</url>
  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <ciManagement>
    <system>GitHub actions</system>
    <url>https://github.com/citrusframework/citrus/actions</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>citrus-dev@googlegroups.com</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <developers>
    <developer>
      <id>christophd</id>
      <name>Christoph Deppisch</name>
      <email>citrus-dev@googlegroups.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>https://www.redhat.com/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>svettwer</id>
      <name>Sven Hettwer</name>
      <email>citrus-dev@googlegroups.com</email>
      <organization>IBM Deutschland Research and Development GmbH</organization>
      <organizationUrl>https://www.ibm.com/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>s1hofmann</id>
      <name>Simon Hofmann</name>
      <email>citrus-dev@googlegroups.com</email>
      <organization>Instana</organization>
      <organizationUrl>https://www.instana.com/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>tnobody</id>
      <name>Tim Keiner</name>
      <email>citrus-dev@googlegroups.com</email>
      <organization>ConSol Software GmbH</organization>
      <organizationUrl>https://www.consol.com/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:citrusframework/citrus-website.git</connection>
    <developerConnection>scm:git:git@github.com/citrusframework/citrus-website.git</developerConnection>
    <url>http://github.com/citrusframework/citrus-website.git</url>
  </scm>

  <organization>
    <name>Citrus Framework Community</name>
    <url>https://citrusframework.org</url>
  </organization>

  <mailingLists>
    <mailingList>
      <name>Project Announcements</name>
    </mailingList>
    <mailingList>
      <name>Project Development List</name>
      <post>citrus-dev@googlegroups.com</post>
    </mailingList>
    <mailingList>
      <name>Project User List</name>
      <post>citrus-users@googlegroups.com</post>
    </mailingList>
  </mailingLists>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <context.path/>
    <citrus.version>4.0.1</citrus.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-bom</artifactId>
        <version>${citrus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-spring-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-camel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-docker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-ftp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-kubernetes</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-restdocs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-rmi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-selenium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-ssh</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-vertx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-zookeeper</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/site</directory>
        <targetPath>${project.build.directory}/site</targetPath>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/site</directory>
        <targetPath>${project.build.directory}/site</targetPath>
        <includes>
          <include>_data/**</include>
          <include>_docs/**</include>
          <include>_posts/**</include>
          <include>_includes/**</include>
          <include>help/**</include>
          <include>projects/**</include>
          <include>index.html</include>
          <include>_config.yml</include>
          <include>latest_version.txt</include>
          <include>archetype-catalog.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <remoteTagging>true</remoteTagging>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.12</version>
          <configuration>
            <includes>
              <include>**/*.java</include>
            </includes>
            <excludeSubProjects>false</excludeSubProjects>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.5</version>
        </plugin>

        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.40.3</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>schemas</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/citrus-schemas.xml</descriptor>
          </descriptors>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>citrus-schemas</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <watchInterval>500</watchInterval>
          <logDate>default</logDate>
          <verbose>true</verbose>
          <images>
            <image>
              <alias>jekyll</alias>
              <name>jekyll/jekyll:3.8.3</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <ports>
                  <port>4000:4000</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${project.build.directory}/site:/srv/jekyll</volume>
                  </bind>
                </volumes>
                <cmd>jekyll serve</cmd>
                <wait>
                  <http>
                    <url>http://localhost:4000</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <env>
                  <POLLING>true</POLLING>
                </env>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>package</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
        <executions>
          <execution>
            <id>copy-citrus-config-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-xml-test-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/xml/testcase</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema/xml/testcase</directory>
                  <includes>
                    <include>citrus-testcase*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-test-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/testcase</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-testcase*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-spring-integration-config-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/spring-integration/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-spring-integration-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-spring-integration-test-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/spring-integration/testcase</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-spring-integration-testcase*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-jdbc-config-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/jdbc/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-jdbc-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-jdbc-message-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/jdbc/message</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-jdbc-message*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-jms-config-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/jms/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-jms-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-jms-test-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/jms/testcase</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-jms-testcase*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-kafka-config-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/kafka/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-kafka-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-kafka-test-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/kafka/testcase</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-kafka-testcase*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-ftp-config-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/ftp/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-ftp-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-ftp-test-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/ftp/testcase</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-ftp-testcase*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-sftp-config-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/sftp/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-sftp-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-scp-config-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/scp/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-scp-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-http-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/http/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-http-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-http-test-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/http/testcase</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-http-testcase*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-websocket-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/websocket/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-websocket-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-ws-config-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/ws/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-ws-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-ws-test-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/ws/testcase</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-ws-testcase*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-ssh-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/ssh/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-ssh-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-ssh-message-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/ssh/message</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-ssh-message*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-mail-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/mail/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-mail-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-mail-message-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/mail/message</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-mail-message*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-vertx-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/vertx/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-vertx-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-camel-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/camel/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-camel-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-camel-test-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/camel/testcase</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-camel-testcase*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-docker-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/docker/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-docker-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-docker-test-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/docker/testcase</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-docker-testcase*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-kubernetes-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/kubernetes/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-kubernetes-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-kubernetes-test-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/kubernetes/testcase</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-kubernetes-testcase*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-selenium-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/selenium/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-selenium-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-selenium-test-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/selenium/testcase</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-selenium-testcase*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-cucumber-test-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/cucumber/testcase</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-cucumber-testcase*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-zookeeper-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/zookeeper/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-zookeeper-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-zookeeper-test-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/zookeeper/testcase</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-zookeeper-testcase*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-rmi-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/rmi/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-rmi-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-rmi-message-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/rmi/message</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-rmi-message*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-jmx-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/jmx/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-jmx-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-jmx-message-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/jmx/message</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-jmx-message*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-citrus-restdocs-schemas</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/_site/schema/restdocs/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/schemas/org/citrusframework/schema</directory>
                  <includes>
                    <include>citrus-restdocs-config*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>

          <execution>
            <id>copy-site-sources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/checkout</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/site/_site</directory>
                  <includes>
                    <include>**/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.7</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>release-github</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <configuration>
              <connectionUrl>scm:git:git@github.com:citrusframework/citrusframework.github.io.git</connectionUrl>
              <developerConnectionUrl>scm:git:git@github.com:citrusframework/citrusframework.github.io.git</developerConnectionUrl>
              <scmVersion>master</scmVersion>
              <scmVersionType>branch</scmVersionType>
            </configuration>
            <executions>
              <execution>
                <id>site-clone</id>
                <phase>initialize</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
              <execution>
                <id>site-add</id>
                <phase>verify</phase>
                <goals>
                  <goal>add</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.build.directory}/checkout</workingDirectory>
                  <includes>**/**</includes>
                </configuration>
              </execution>
              <execution>
                <id>site-push</id>
                <phase>verify</phase>
                <goals>
                  <goal>checkin</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.build.directory}/checkout</workingDirectory>
                  <message>Update site content</message>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
